#include <stdio.h>

/*버블 정렬 
선택 정렬과 똑같이 N*(N+1)/2 이므로 O(N^N) 으로 표현할 수 있다.
하지만 실제로 동작시켜보면 선택정렬보다 처리속도가 느리다. 
이유는 버블정렬은 계속해서 12 23 34 45배열을 비교해가며 위치를 바꿔줘야하는 반면
선택정렬은 최소값을 골라서 마지막에 위치를 바꿔주기 때문에 버블정렬에 비해 컴퓨터에 부담이 덜하다 
*/


//구현이 쉽지만 효율성은 가장 나쁘다. 
int main(void){
	int i, j, temp;
	int array[10] = {1, 10, 5, 8, 7, 6, 4, 3, 2, 9};
	
	for(i = 0; i <10 ; i++){
		//뒤에서부터  숫자가 정렬되기때문에 점점 반복횟수가 줄어든다. 
		for(j = 0; j < 9 - i; j ++){
			if(array[j] > array[j+1]){
				temp = array[j];
				array[j] = array[j+1];
				array[j+1] = temp;
			}
		}
	}
	for(i = 0; i < 10; i++){
		printf("%d ", array[i]);
	}
	return 0;
}
